
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.0'
DFX_NETWORK='local'
CANISTER_ID_SIXTH_BACKEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_ICRC1_LEDGER='mxzaz-hqaaa-aaaar-qaada-cai'
CANISTER_ID='mxzaz-hqaaa-aaaar-qaada-cai'
CANISTER_CANDID_PATH='/home/jesper/projects/rust/sixth/src/sixth_backend/lift/icrc1_ledger.did'
# END DFX CANISTER ENVIRONMENT VARIABLES